<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0;
        }
        body {
            background-color: #f1f1f1;
            margin: 0 auto;
            width: 1024px;
            height: 768px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
        }
        .title {
            background-color: #002a43;
            padding: 20px 40px;
            border-bottom: #dfb62c solid 3px;
            color: #fff;
            text-align: center;
        }
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction JavaScript</title> 
</head>
<body>
    <h1 class="title">Breve contexto</h1>
    <!-- externar script -->
    <script src="script.js"></script>
</body>
</html>